<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_gas"
        android:icon="@drawable/twotone_local_gas_station_black_18dp"
        android:title="@string/nav_gas" />
    <item
        android:id="@+id/navigation_promotion"
        android:icon="@drawable/twotone_stars_black_18dp"
        android:title="@string/nav_promotion" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/twotone_person_black_18dp"
        android:title="@string/nav_user" />
</menu>
