<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo" />

        <!--First Name label-->
        <EditText
            android:id="@+id/input_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="12dp"
            android:inputType="textPersonName"
            android:hint="First Name"
            android:textSize="20dip"/>

        <!--Last Name label-->
        <EditText
            android:id="@+id/input_lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="12dp"
            android:inputType="textPersonName"
            android:hint="Last Name"
            android:textSize="20dip"/>

        <!--Email Label-->
        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textSize="20dip"/>

        <!--Car model label-->
        <EditText
            android:id="@+id/input_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="12dp"
            android:inputType="text"
            android:hint="Car Model"
            android:textSize="20dip"/>

        <!--Phone number label-->
        <EditText
            android:id="@+id/input_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:inputType="number"
            android:hint="Phone Number"
            android:textSize="20dip"/>

        <!--Password label-->
        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textSize="20dip"/>

        <!--Password Re-enter label-->
        <EditText
            android:id="@+id/input_reEnterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:inputType="textPassword"
            android:hint="Re-enter Password"
            android:textSize="20dip"/>

        <!--Signup Button-->
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:padding="15dp"
            android:text="Create Account"
            android:textSize="20dip"/>

        <!--Link to Login-->
        <TextView
            android:id="@+id/link_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Already have a account? Login!"
            android:gravity="center"
            android:textSize="18dip"/>
    </LinearLayout>

</ScrollView>